<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Juan Pablo Fernandez</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="Juan Pablo Fernandez Personal Website"/>
        <meta property="og:site_name" content="Juan Pablo"/>
        <meta property="og:title" content="Juan Pablo"/>
        <meta property="og:type" content="article"/>
        <meta property="og:image" content="https://juanpablo.carrd.co/assets/images/card.jpg?v68923713354351"/>
        <meta property="og:description" content="Juan Pablo Fernandez Portfolio"/>
        <meta property="og:url" content="https://juanpablo.carrd.co"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,200,200italic" rel="stylesheet" type="text/css"/>
        <link href="./index_files/main.css" rel="stylesheet" type="text/css">
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
        <meta name="cda-signature" content="711c2553f80cc7b268dc6b0874cb2775"/>
    </head>
    <body class="is-loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-90a" viewBox="0 0 40 40">
                <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
            </symbol>
            <symbol id="icon-9c6" viewBox="0 0 40 40">
                <path d="M32.4,34.7c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1V6.4 C7.5,6,7.7,5.6,8,5.3C8.3,5,8.7,4.8,9.1,4.8h13.3l-0.1,9.3c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.9 C32.9,34,32.7,34.4,32.4,34.7z M16,23c-0.2-0.3-0.4-0.5-0.6-0.7c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1.1-0.1h-2.6v7.1h1.9 v-2.2h0.8c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8c0.2-0.3,0.2-0.7,0.2-1.1C16.2,23.7,16.1,23.3,16,23 z M23.4,23.7c-0.2-0.4-0.4-0.8-0.7-1.1c-0.3-0.3-0.7-0.5-1.2-0.6c-0.4-0.1-0.9-0.2-1.5-0.2h-2.1v7.1h2.2c0.5,0,1-0.1,1.4-0.2 c0.4-0.1,0.8-0.4,1.1-0.6c0.3-0.3,0.6-0.7,0.7-1.1c0.2-0.5,0.3-1,0.3-1.6C23.6,24.7,23.6,24.1,23.4,23.7z M30.1,21.8h-4.6v7.1h1.9 v-2.6h2.4v-1.6h-2.4v-1.4h2.7V21.8z M21.2,27c-0.2,0.2-0.4,0.3-0.6,0.3c-0.2,0.1-0.5,0.1-0.7,0.1h-0.1v-4.1h0.1c0.3,0,0.5,0,0.7,0.1 c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.3,0.3,0.4,0.6c0.1,0.3,0.1,0.6,0.1,1c0,0.4,0,0.8-0.1,1C21.5,26.6,21.4,26.8,21.2,27z M14.1,24.9c-0.2,0.2-0.5,0.3-0.8,0.3h-0.7v-1.9h0.6c0.4,0,0.6,0.1,0.8,0.2c0.2,0.1,0.3,0.4,0.3,0.7C14.4,24.5,14.3,24.7,14.1,24.9z M24.5,5.5c0.2,0.2,0.4,0.3,0.6,0.5l6.8,6.9c0.2,0.2,0.3,0.4,0.5,0.6l-7.9-0.1V5.5z"/>
            </symbol>
            <symbol id="icon-907" viewBox="0 0 40 40">
                <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
            </symbol>
            <symbol id="icon-90b" viewBox="0 0 40 40">
                <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"/>
            </symbol>
            <symbol id="icon-905" viewBox="0 0 40 40">
                <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="image01" class="image">
                        <img src="index_files/image01.jpg?v68923713354351" alt=""/>
                    </div>
                    <h1 id="text01">Hey, I'm Juan Pablo Fernandez.</h1>
                    <hr id="divider02">
                    <p id="text02">iOS Developer with a huge passion for Product Development. I'm constantly working on new projects, <a href="projects.html">check them out</a>.</p>
                    <ul id="icons02" class="icons">
                        <li>
                            <a class="n01" href="http://bit.ly/juanpablo_twitter">
                                <svg>
                                    <use xlink:href="#icon-905"></use>
                                </svg>
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="n02" href="http://bit.ly/juanpablo-linkedin">
                                <svg>
                                    <use xlink:href="#icon-90b"></use>
                                </svg>
                                <span class="label">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a class="n03" href="http://bit.ly/juanpablo-github">
                                <svg>
                                    <use xlink:href="#icon-907"></use>
                                </svg>
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a class="n04" href="mailto:contact@juanpablofernandez.me">
                                <svg>
                                    <use xlink:href="#icon-90a"></use>
                                </svg>
                                <span class="label">Email</span>
                            </a>
                        </li>
                        <li>
                            <a class="n05" target="_blank" href="resume.html">
                                <svg>
                                    <use xlink:href="#icon-9c6"></use>
                                </svg>
                                <span class="label">PDF Document</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="./index_files/main.js"></script>
    </body>
</html>
